ZeroGit/Views/MainWindowView.xaml

<controls:MetroWindow x:Class="ZeroGit.Views.MainWindowView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:b="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      Title="Main Window"
                      Width="300"
                      Height="360"
                      BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ResizeMode="NoResize">
    <i:Interaction.Behaviors>
        <b:BorderlessWindowBehavior AllowsTransparency="False" EnableDWMDropShadow="True" />
    </i:Interaction.Behaviors>

    <Grid AllowDrop="True" cal:Message.Attach="[Event Drop] = [Action DropFile($eventArgs)]; [Event DragOver] = [Action DragOver($eventArgs)]; [Event MouseOut] = [Action DragLeave($eventArgs)]">
        <StackPanel Margin="10,0,10,0"
                    VerticalAlignment="Center"
                    Visibility="{Binding IsReadyToDrop,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="StopPublishing"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Visibility="{Binding IsPublished,
                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock FontFamily="Segoe UI Symbol"
                           FontSize="46"
                           Text=""
                           TextAlignment="Center" />
            </Button>

            <TextBlock x:Name="Download"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI Symbol"
                       FontSize="46"
                       Text=""
                       TextAlignment="Center"
                       Visibility="{Binding IsReadyToDrop,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock x:Name="StatusText"
                       FontFamily="Segoe UI Light"
                       FontSize="18"
                       TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>
        <ListBox x:Name="Repos"
                 ItemsSource="{Binding Repos}"
                 Visibility="{Binding IsReadyToDrop,
                                      Converter={StaticResource InverseBooleanToVisibilityConverter}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock x:Name="R" Text="R: " />
                            <TextBlock x:Name="Name" Text="{Binding Name}" />
                            <TextBlock x:Name="Host" Text="{Binding Host}" />
                        </StackPanel>
                        <Button x:Name="Clone"
                                Grid.Column="1"
                                Content="Clone"
                                cal:Message.Attach="[Event Click] = [Action Clone()]" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="BrowseFlyout"
                             Width="300"
                             IsOpen="{Binding FlyoutOpened}"
                             Position="Right">
                <Grid Margin="0" Background="Red" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
